# Seek
LEFT seek -5
RIGHT seek 5
UP add volume 2
DOWN add volume -2
Shift+LEFT seek -1
Shift+RIGHT seek 1

# Volume
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
+ add volume 2
- add volume -2
* add volume 0

# Playback
p cycle pause
SPACE cycle pause
. frame-step
, frame-back-step
> playlist-next
< playlist-prev
ENTER playlist-next
BS playlist-prev

# Speed
[ multiply speed 0.5
] multiply speed 2.0
{ multiply speed 0.25
} multiply speed 4.0
BACKSLASH set speed 1.0

# Subtitles
j cycle sub
k cycle sub down
# cycle sub-visibility
f11 cycle fullscreen

# Audio
# cycle audio
Shift+# cycle audio down
Ctrl++ add audio-delay 0.100
Ctrl+- add audio-delay -0.100